name=RCJ Soccer Robot Library
version=1.0.0
author=Farhan Daemi
maintainer=FDMX <fdmxfarhan@yahoo.com>
sentence=this is a library for RCJ soccer open weight robot
paragraph=install this library to code for your soccer robots
category=Robot
url=https://github.com/fdmxfarhan/openmv-soccer
architectures=*
depends=*
